<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

<!--    <ImageView-->
<!--        android:background="@drawable/background_gradient"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="320dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFC107"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JEERA" />

            <ImageView
                android:layout_width="60dp"
                android:src="@drawable/ic_user"
                android:layout_height="60dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Attendance"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#37DED9E4"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:onClick="onAttendance"
                    android:src="@drawable/ic_touch" />
<!--                <ImageButton-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:onClick="onAttendance"-->
<!--                    android:background="@drawable/image_button"-->
<!--                    android:src="@drawable/ic_touch" />-->
                <TextView
                    android:layout_marginTop="-25dp"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:text="Attendance" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:onClick="onHistory"

                    android:src="@drawable/ic_absen" />
<!--                <ImageButton-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="140dp"-->
<!--                    android:onClick="onHistory"-->
<!--                    android:background="@drawable/image_button"-->
<!--                    android:src="@drawable/ic_absen" />-->
                <TextView
                    android:layout_marginTop="-25dp"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="History"
                    android:gravity="center_horizontal" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Created By PT. Nuro Intelia Prospera"
            android:background="#FFC107"
            android:padding="8dip"

            />

    </LinearLayout>

</RelativeLayout>