<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogAttendanceActivity">

    <ImageView
        android:layout_width="match_parent"
        android:background="#FFC107"
        android:layout_height="50dp"/>
<!--    <ImageView-->
<!--        android:background="@drawable/background_gradient"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Attendance"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:stretchColumns="1">

        <TableRow android:background="#FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:background="#79D4FD"
                android:gravity="center_horizontal"
                android:text="Checkin"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:background="#79D4FD"
                android:gravity="center_horizontal"
                android:text="Checkout"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Created By PT. Nuro Intelia Prospera"
            android:background="#FFC107"
            android:padding="8dip"

            />

    </LinearLayout>


</LinearLayout>