<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/tvCheckin"
                        android:layout_width="0dp"
                        android:background="#FFD350"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Checkin"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/tvCheckout"
                        android:layout_width="0dp"
                        android:background="#FFD350"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center_horizontal"
                        android:text="checkout"
                        android:textAlignment="center"
                        android:textColor="#000000"/>

        </TableRow>

    </TableLayout>


</LinearLayout>